# Changelog

v0.1.0 :: 1.15.x-fabric
```diff
+ Candle Block
    * When placed is unlit, but can be lit via Flint and Steel
+ Amethyst
    * The keeper of magic
    * Comes in gem, ore, and block form
        * Ores spawn in the same means as Diamond Ore
        * Amethyst can be used to activate Beacons, and Amethyst Blocks as Beacon-pyramid bases
+ Lead
    * An insulator of magic
    * Comes in ingot, ore, and block form
        * Ores spawn in the same means as Iron Ore
+ Reinforced Blocks
    * All completely immune to explosions
    * Types:
        * Glass and Panes
        * Stone (also piston immovable)
        * Bricks
        * Planks
+ Ash and Ash Blocks
    * Ash Blocks spawn like Magma in the Nether, and have gravity
+ Beeswax
    * A recipe remainder for Honeycomb! (it appears in place of it in crafting recipes, like Buckets from Milk Buckets in the Cake recipe)
+ Glass Shards
    * Drops 2-4 from all colours of Glass, respecting looting
+ Calamari
    * A food that drops from Squids
    * Cooked Calamari acts as a snack! (the same speed as Dried Kelp)
+ Thatch Blocks
    * Crafted with 4x Wheat
    * Come in block, slab, stairs and wall variants
+ More Wood Bookshelves
+ More storage blocks
    * Bamboo Block
    * Charcoal Block
    * Kelp Block (undried, in case of confusion)
    * Sugar Block (attracts Bees! 🐝)
    * Sugar Cane Block
+ Hermes Boots
    * Modifier: +35% speed
    * Armour: +2
    * Spawns in loot chests:
        * abandoned_mineshaft
        * desert_pyramid
        * jungle_temple
        * simple_dungeon
        * woodland_mansion
        * village/village_armorer
+ Quilted Wool
+ Lit Redstone Lamp
+ Infinity-enchanted bows no longer require an arrow in your inventory
+ Some recipe changes
    * All recipes are unlocked by default
    * Increased Trapdoor crafting output to 8
    * Cookies, Paper, and Bread can be crafted in a 2x2 crafting grid as a 'bent' recipe
    * Recipes for Dispensers, Repeaters, and Minecarts that combine both steps of crafting into one
    * Coral into dye
    * Coloured blocks of any colour can be dyed
    * 4 of any Coral/Coral Fan crafts the respective Coral Block
    * Stone tools can be crafted with any type of raw stone
    * Stripping logs in the stonecutter
```
